1587311535598	Rename compilation unit 'J90Patient.java'
1587313959829	Rename type 'Employee1'
1587313975212	Rename type 'Employee1Test'
1587317095002	Delete element
1587321760537	Delete element
1587321894783	Rename compilation unit 'F50AppJava.java'
1587322515091	Rename type 'D39Test'
1587322603674	Rename type 'H70Test'
1587322630990	Rename type 'H72Test'
1587322666857	Rename type 'H74'
1587322712970	Rename type 'I86Test'
1587322812164	Rename type 'J99'
1587322849455	Rename type 'Test'
1587322880563	Rename type 'N132Test'
1587322939162	Rename type 'N133'
1587322960580	Rename type 'N134Test'
1587323005039	Rename type 'N137Test'
1587323022863	Rename type 'N139Test'
1587323058663	Rename type 'O142Test'
1587323295351	Rename type 'O141'
1587325826518	Rename type 'PlanetMain'
1587325865513	Delete element
1587344537792	Delete element
1587346938215	Rename type 'K0107float'
1587346995158	Rename type 'K108Fieldint'
